DB_HOST=db
DB_PORT=5432
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=Shahzada123

DATABASE=postgres

SECRET_KEY=django-insecure-17dvf7ak0sh*42olzggr4z0p18f81wk+px75sfb*^2po
DEBUG=1
ALLOWED_HOSTS=51.20.52.98,localhost,127.0.0.1
